{
  "Uuid": "402f66b6-324e-4f3d-8b40-925f4698dc73",
  "IsCustomNode": false,
  "Description": null,
  "Name": "export_to_excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 496,
      "NodeType": "ExtensionNode",
      "Id": "2b5954fbf6374fed8cc088c29e4c6ddf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7a7d77d13434cec812752d0f675f493",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a0f8efa9980e418988ddf16d29923de6",
      "Inputs": [
        {
          "Id": "dbcc384d619f4b57aaa44d9c6c3f124b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc340efa7e91411f81dea6058e00ae01",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "element ID",
      "Id": "9b18a073485740eebaec7c64522c88b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94c94c66272c43a091807ad0cbf4d49f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4257d2acfa684a15b1ed00f1fc41afa1",
      "Inputs": [
        {
          "Id": "1fab6c5cf72d45c29dff1b2854b9dd1b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcfc164ff72a4fd8aa8e6dde25e30bda",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b319270948ec4369bfd8533de48957ce",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Family",
      "Id": "c36af5ad960b4fbb8f114810fcac5ced",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "015da0ca0d2b432c9d327d1540377fe4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5d21b4dee6b54a8da20833ef386b2119",
      "Inputs": [
        {
          "Id": "bdabc47f4c424acdbcafcc4e0a869374",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eea53d8a16140eb8965bed472aa922a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579ff5bf65bb43359931a1d211a7800c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Type",
      "Id": "8bfd82d274d9471fb94dad18fa50a1fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71fb5465d3eb477f8e91bd80e3242af3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "852b2d55973c4fee924f34575655c8a7",
      "Inputs": [
        {
          "Id": "e689ebb004204fd0b0f9fe5e83a1b33d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5b783eccad4eff8f8a545d880a9bf6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d194e44c45334fe89ad6947e19e9d4e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a12e4e7f1b204b5db638b15e8b7cc8c4",
      "Inputs": [
        {
          "Id": "fcfa67352fd6416c9f4b7e049dce0f32",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69dbf4a55d61479ab02e4cde6ecd8151",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eda115d3abb44709b93fc37929a835b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5fe5b754e2514f47851eabb4dcdce85b",
      "Inputs": [
        {
          "Id": "2bcb5e24eec04a9e9823840b9824d059",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b603dd5d9f4ff298e3920587d70237",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84aa1d8e73aa43ee9289db129b0b42ac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "69abe132a1b849948762fb1b0dfb8267",
      "Inputs": [
        {
          "Id": "5be884d7c3084b72beabc129e4a3711d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "268af67b5ed74b10a8d6ce506971101a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ddbc43b39a4c4687c1dd51f03ec42d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1dd783d4cd264ba4a41e3d001d5d9762",
      "Inputs": [
        {
          "Id": "ebbf1af3946642809992f00ac890ba8c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad4a13b16fa4f69ad9af34491b22445",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e5fdde43a549d2bb900928ad8effd4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Material: Name",
      "Id": "79227a2e91274b3da29252e09088e16d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b9a555b1b9f4e56995f41b9fb8af99b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Material: Volume",
      "Id": "e9bafae219274026a43de32d56317309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "806e0139163e4173a38777813a76a968",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Length",
      "Id": "5a82bc55724a4f749f34ea64905ab6d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45a255eb823b4ab1a7438e1eca129b58",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "load-bearing capacity",
      "Id": "09212f48d7744e9db5aac713bb5a746c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6899383fe5c3418b942889cdd50b23fd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Level",
      "Id": "fc6afbc9052d46be93385c8122bc9614",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32377e9e424140d0bc786cdd89e05de0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RFID",
      "Id": "ad132957a5204d2c8062cb507bee7445",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "492b7ee4ba4e4675a2b0ec5da32bcbd0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b26f7fce8d384afe902020edbfa4ca25",
      "Inputs": [
        {
          "Id": "4e64bd1813b14e6a888ba58eccf40217",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cfed6058c724c04b4747bda1837853c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc2fa816ecdd4332ba987e8787ea25f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9e30cc9ab5d2447ab3420c751eb8320c",
      "Inputs": [
        {
          "Id": "683ead81b7a748a29d9099b099204d7d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d474c8f74936419db88b8a1e7d0be6e3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f70832b1444ecaa7a92301fa1e238f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "152a57436d6f4962ad3dfbb8f3c9075c",
      "Inputs": [
        {
          "Id": "e8a01fc2463642fbabc8c3f84878b975",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d64142856fb4ea58751f39703e11351",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4fdc137d78944238db61c5996c56e51",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "45d9298d75e94bedbe597c1bed499812",
      "Inputs": [
        {
          "Id": "a144e86fe3534be7ac9a13d9863935b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177e4d54e49c4a94b949009db18b729d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78445a9d08fa40bdbb4874ac755dfb3a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f2cb7285e13b47e0b201cac0ac26fc0b",
      "Inputs": [
        {
          "Id": "cacae26ee38e435ebcd4d1fc9d453ec5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf9e8fb63574ee695ca6ff864b8ef97",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0a036d105924db9a9c9165cc2dc3ae1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f9784479382147b6a96e173b477ff18b",
      "Inputs": [
        {
          "Id": "ea56ffe2f7e04ab18acb5096f522f842",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a69f6b2844fc46888826409709f93656",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3190ba6e0a0c49b0ac1bcfd2195559d7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Column Location Mark",
      "Id": "29346a44f91747df933209a0f05ac11c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9f86802e064be9a328aaabd84d3f4f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Count",
      "Id": "f8ccd5efaa2c473a85bb93ce2c59c9d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2d232908bdd40acb2153017f2504bc5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "task ID",
      "Id": "90457b909be44bb78d3072893273696b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1d5fb3729ed4dd88c1ca83d3039ffa3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "order ID",
      "Id": "8f923bafdea3457aa48364dc51ebb6f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75b100bbbbcd46f8ad4fccb5c62ca1e1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "G:\\IM\\10-Projects\\16.02-AMF\\P6 GUI development\\ver2\\data\\test.xlsx",
      "InputValue": "G:\\IM\\10-Projects\\16.02-AMF\\P6 GUI development\\ver2\\data\\test.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "bd193b3104fb40c681078ab7e4f7527e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53d629bc27764c3e97f0655cc75be67e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3f5b8f9e155a4a7881c96cb21972ee9a",
      "Inputs": [
        {
          "Id": "93c8be9333a7423cbffa4e862349a3fa",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d046b60b167d4b618f5fec04ca9534a5",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8ba3da8f824753a8035e04ee6c0857",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95475c4dbf0848dabc5d56a0624c1c45",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914be0df4e0f4a1da786939bef56be02",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c933d53cedbe486493e3764f8b371d94",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "736b8e6ffc814c8b96da231f17f34472",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "columns",
      "Id": "3992f71b5d2a4b94af1bfb131c461f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21b9c0d383514a1e8f3053328d1801c6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2cd1260bb1ea417db8251e2df90c2d5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2725c27ec3b643eaa94e200e388352cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c94d53565b3e41d0bb64f684e5b63620",
      "Inputs": [
        {
          "Id": "2e4dfea24b8f4b05abc9a197305005ba",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b84f664c083a40bc81bd75c2306fc47b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb7ff08b74647e6afef1a78c2eb1396",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020569636e7e42da9e785baa96b5f2f5",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7beccbef122434bbe42e0d06f7b5e11",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7fe091661e4ec3a671faf26b8c0bc6",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303404c64f4f426b83b6dd5e42fa7c60",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ed2b9160d394da39b05ccb1f9d897b1",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ec97ca0fcc4207ad3b87a165223020",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c41ca156b4141af8741d0797d4105d1",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5903185040417aa68c4fa4d31dfa5e",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19693ab6470b451281b2757f9e852ddc",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7ae5dc718b494c96ead208d83e4a61",
          "Name": "item12",
          "Description": "Item Index #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01d8454a466f4a0ea9052e4336a92ba7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "f76837d993ab4dcc9b4e6f734f851be9",
      "Inputs": [
        {
          "Id": "4de60789b53d4dc8a649bb2db06c6a9d",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81fc902e94534739a34ec64c3fb3ee48",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "90f4df2a5f4541b4817b7436e265f96d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ec5696ab2c54c38ba0e65588002c8ab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "d7a7d77d13434cec812752d0f675f493",
      "End": "dbcc384d619f4b57aaa44d9c6c3f124b",
      "Id": "7ae44c415eaf4ee68fa214a675d05166"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "1fab6c5cf72d45c29dff1b2854b9dd1b",
      "Id": "d8f60c50dc5148cba2b591c6504a8829"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "bdabc47f4c424acdbcafcc4e0a869374",
      "Id": "a33a9cc4415d44cf9487872cc4efef4e"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "e689ebb004204fd0b0f9fe5e83a1b33d",
      "Id": "30af1385bd0945f1af6a3f159d91843b"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "fcfa67352fd6416c9f4b7e049dce0f32",
      "Id": "a8d4f74ace1349eda5d6bff81b1fa7b1"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "2bcb5e24eec04a9e9823840b9824d059",
      "Id": "f023721748dc49ef931e79aafd33fdc5"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "5be884d7c3084b72beabc129e4a3711d",
      "Id": "0ff295c6f4a143ae8320f49f0cacf082"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "ebbf1af3946642809992f00ac890ba8c",
      "Id": "c002f9e19355415cbce03b912054a15c"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "4e64bd1813b14e6a888ba58eccf40217",
      "Id": "d05304a2fd9c4e6882ae2c50b40e61ac"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "683ead81b7a748a29d9099b099204d7d",
      "Id": "9dd9e632b72348bfac8a69df3ecd4158"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "a144e86fe3534be7ac9a13d9863935b7",
      "Id": "74f5a31069ed488da1e5ac815c529234"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "cacae26ee38e435ebcd4d1fc9d453ec5",
      "Id": "e845eaf393454bf383288adcd7fc378d"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "e8a01fc2463642fbabc8c3f84878b975",
      "Id": "af4ad8941a71484db31c0da90a820e9a"
    },
    {
      "Start": "cc340efa7e91411f81dea6058e00ae01",
      "End": "ea56ffe2f7e04ab18acb5096f522f842",
      "Id": "5290701593194e8e9e37213b4db5c1ff"
    },
    {
      "Start": "94c94c66272c43a091807ad0cbf4d49f",
      "End": "bcfc164ff72a4fd8aa8e6dde25e30bda",
      "Id": "9b38bf08b1e448dcb26eede7ea7eab93"
    },
    {
      "Start": "b319270948ec4369bfd8533de48957ce",
      "End": "2e4dfea24b8f4b05abc9a197305005ba",
      "Id": "2c538baccca14b2ebf53cd5d81f48b94"
    },
    {
      "Start": "015da0ca0d2b432c9d327d1540377fe4",
      "End": "6eea53d8a16140eb8965bed472aa922a",
      "Id": "829fb114bf804768903a532358f34b5c"
    },
    {
      "Start": "579ff5bf65bb43359931a1d211a7800c",
      "End": "b84f664c083a40bc81bd75c2306fc47b",
      "Id": "067f919b6ab847f89e2cdf8c106630f0"
    },
    {
      "Start": "71fb5465d3eb477f8e91bd80e3242af3",
      "End": "fd5b783eccad4eff8f8a545d880a9bf6",
      "Id": "93bed62fc6cd4c4788efac97e6aaedd4"
    },
    {
      "Start": "d194e44c45334fe89ad6947e19e9d4e1",
      "End": "efb7ff08b74647e6afef1a78c2eb1396",
      "Id": "d9a5ea91a6664763906903fe89a8d890"
    },
    {
      "Start": "eda115d3abb44709b93fc37929a835b7",
      "End": "020569636e7e42da9e785baa96b5f2f5",
      "Id": "e255202967db493ea3fe2ae872af2105"
    },
    {
      "Start": "84aa1d8e73aa43ee9289db129b0b42ac",
      "End": "e7beccbef122434bbe42e0d06f7b5e11",
      "Id": "14660350b1fa4f8d81fe819c37bcfe0b"
    },
    {
      "Start": "09ddbc43b39a4c4687c1dd51f03ec42d",
      "End": "1b7fe091661e4ec3a671faf26b8c0bc6",
      "Id": "fbd0da12d52d404b98f63368e860eab3"
    },
    {
      "Start": "b9e5fdde43a549d2bb900928ad8effd4",
      "End": "303404c64f4f426b83b6dd5e42fa7c60",
      "Id": "cf363c13c2d9468c960baa5154e64380"
    },
    {
      "Start": "7b9a555b1b9f4e56995f41b9fb8af99b",
      "End": "69dbf4a55d61479ab02e4cde6ecd8151",
      "Id": "3e9ce12b478e4fc58466e1c1517dfe82"
    },
    {
      "Start": "806e0139163e4173a38777813a76a968",
      "End": "e1b603dd5d9f4ff298e3920587d70237",
      "Id": "05e03d3addae4fbe8120a776d3dccce5"
    },
    {
      "Start": "45a255eb823b4ab1a7438e1eca129b58",
      "End": "268af67b5ed74b10a8d6ce506971101a",
      "Id": "857d6b7e21374c8da888bbcc7524bad0"
    },
    {
      "Start": "6899383fe5c3418b942889cdd50b23fd",
      "End": "bad4a13b16fa4f69ad9af34491b22445",
      "Id": "ca62843ecd824846866d8cd8b822c32a"
    },
    {
      "Start": "32377e9e424140d0bc786cdd89e05de0",
      "End": "6cfed6058c724c04b4747bda1837853c",
      "Id": "c62b2e08eef1413592894f9f0436f884"
    },
    {
      "Start": "492b7ee4ba4e4675a2b0ec5da32bcbd0",
      "End": "d474c8f74936419db88b8a1e7d0be6e3",
      "Id": "a26786474cec4965b1471e2ba4b46aef"
    },
    {
      "Start": "cc2fa816ecdd4332ba987e8787ea25f0",
      "End": "7ed2b9160d394da39b05ccb1f9d897b1",
      "Id": "d25ac3305bcc4f7a9a3fab7d87a844f2"
    },
    {
      "Start": "41f70832b1444ecaa7a92301fa1e238f",
      "End": "0c7ae5dc718b494c96ead208d83e4a61",
      "Id": "ef5df3f183fc4cf3bcbd58308adb122c"
    },
    {
      "Start": "d4fdc137d78944238db61c5996c56e51",
      "End": "ac5903185040417aa68c4fa4d31dfa5e",
      "Id": "2ca9c0e98711405ba652f31cef75dd10"
    },
    {
      "Start": "78445a9d08fa40bdbb4874ac755dfb3a",
      "End": "67ec97ca0fcc4207ad3b87a165223020",
      "Id": "c885e494227640ec89c50c0265f5bed8"
    },
    {
      "Start": "f0a036d105924db9a9c9165cc2dc3ae1",
      "End": "2c41ca156b4141af8741d0797d4105d1",
      "Id": "c3baaf90523240cdafaef150f334ecbf"
    },
    {
      "Start": "3190ba6e0a0c49b0ac1bcfd2195559d7",
      "End": "19693ab6470b451281b2757f9e852ddc",
      "Id": "736ae1584b3240858e9da2a09e38c07e"
    },
    {
      "Start": "ac9f86802e064be9a328aaabd84d3f4f",
      "End": "177e4d54e49c4a94b949009db18b729d",
      "Id": "ce38170ca7284b6fb0346eefe6aaab2a"
    },
    {
      "Start": "f2d232908bdd40acb2153017f2504bc5",
      "End": "caf9e8fb63574ee695ca6ff864b8ef97",
      "Id": "319df2d549834096afb7ecf88c4fa555"
    },
    {
      "Start": "f1d5fb3729ed4dd88c1ca83d3039ffa3",
      "End": "9d64142856fb4ea58751f39703e11351",
      "Id": "9aa6ec2f103540e8887044435ba78c7c"
    },
    {
      "Start": "75b100bbbbcd46f8ad4fccb5c62ca1e1",
      "End": "a69f6b2844fc46888826409709f93656",
      "Id": "1b7039e214434c33a4b129953d35df70"
    },
    {
      "Start": "53d629bc27764c3e97f0655cc75be67e",
      "End": "93c8be9333a7423cbffa4e862349a3fa",
      "Id": "bf7f144f6381421ab4925afbc34dd961"
    },
    {
      "Start": "21b9c0d383514a1e8f3053328d1801c6",
      "End": "d046b60b167d4b618f5fec04ca9534a5",
      "Id": "d17fca968ea0474eb18dffa3da841022"
    },
    {
      "Start": "2725c27ec3b643eaa94e200e388352cd",
      "End": "2c8ba3da8f824753a8035e04ee6c0857",
      "Id": "f6bdaaed6eb743ff9e5bc32f86fbf092"
    },
    {
      "Start": "2725c27ec3b643eaa94e200e388352cd",
      "End": "95475c4dbf0848dabc5d56a0624c1c45",
      "Id": "5fbca89788b147b9a6bef2370f269b09"
    },
    {
      "Start": "01d8454a466f4a0ea9052e4336a92ba7",
      "End": "4de60789b53d4dc8a649bb2db06c6a9d",
      "Id": "aad10224131a4387afca1df95f82a81f"
    },
    {
      "Start": "81fc902e94534739a34ec64c3fb3ee48",
      "End": "914be0df4e0f4a1da786939bef56be02",
      "Id": "b27f1265958244268ab1f5e5094002da"
    },
    {
      "Start": "6ec5696ab2c54c38ba0e65588002c8ab",
      "End": "c933d53cedbe486493e3764f8b371d94",
      "Id": "5b6b6938119c4aacaefaefa5d872173c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2b5954fbf6374fed8cc088c29e4c6ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.92270995661704,
        "Y": 455.90683774090428
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a0f8efa9980e418988ddf16d29923de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.09835116636361,
        "Y": 447.52147080263723
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9b18a073485740eebaec7c64522c88b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.04109022168711,
        "Y": 234.74278474410892
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4257d2acfa684a15b1ed00f1fc41afa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.83318250864511,
        "Y": 216.92388000029129
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c36af5ad960b4fbb8f114810fcac5ced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.65572328341966,
        "Y": 482.11110942298876
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5d21b4dee6b54a8da20833ef386b2119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.31489118147908,
        "Y": 426.55805345696939
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8bfd82d274d9471fb94dad18fa50a1fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.75206501798687,
        "Y": 656.10747339203169
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "852b2d55973c4fee924f34575655c8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.60391638517945,
        "Y": 630.95137257723036
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a12e4e7f1b204b5db638b15e8b7cc8c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.50757465061258,
        "Y": 797.61054047528921
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5fe5b754e2514f47851eabb4dcdce85b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.54944158839965,
        "Y": 969.90225000583189
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "69abe132a1b849948762fb1b0dfb8267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.58573949318031,
        "Y": 1158.0973330522561
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1dd783d4cd264ba4a41e3d001d5d9762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.58573949318031,
        "Y": 1347.7742671462902
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "79227a2e91274b3da29252e09088e16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.54582635133909,
        "Y": 808.38048581638111
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e9bafae219274026a43de32d56317309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.8461878750453,
        "Y": 1006.9485261960731
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5a82bc55724a4f749f34ea64905ab6d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.85095455705152,
        "Y": 1220.4282351297222
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "09212f48d7744e9db5aac713bb5a746c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.0059237542207,
        "Y": 1392.8082437232713
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fc6afbc9052d46be93385c8122bc9614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.2919109094405,
        "Y": 1568.8292546751775
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ad132957a5204d2c8062cb507bee7445",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.8535575445094,
        "Y": 1416.3615037819472
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b26f7fce8d384afe902020edbfa4ca25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.45305030915142,
        "Y": 1545.969383122982
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9e30cc9ab5d2447ab3420c751eb8320c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.4850584123299,
        "Y": 1353.5580383522165
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "152a57436d6f4962ad3dfbb8f3c9075c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.4123099922183,
        "Y": 960.11423448353025
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "45d9298d75e94bedbe597c1bed499812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.1192946018291,
        "Y": 583.46864002575012
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f2cb7285e13b47e0b201cac0ac26fc0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.901049341496,
        "Y": 775.41462985363046
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f9784479382147b6a96e173b477ff18b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.2403461804925,
        "Y": 1149.4479366825528
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "29346a44f91747df933209a0f05ac11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.0817058616453,
        "Y": 474.81414315131207
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f8ccd5efaa2c473a85bb93ce2c59c9d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.5372619363557,
        "Y": 812.50879140578252
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "90457b909be44bb78d3072893273696b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.3841445277335,
        "Y": 1002.7376983177364
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f923bafdea3457aa48364dc51ebb6f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.6090837967085,
        "Y": 1205.8947833693378
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "bd193b3104fb40c681078ab7e4f7527e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.3599983161669,
        "Y": 184.42597665168992
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3f5b8f9e155a4a7881c96cb21972ee9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2587.645001595848,
        "Y": 469.16263993345569
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3992f71b5d2a4b94af1bfb131c461f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.4720319360067,
        "Y": 446.13812579839419
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2cd1260bb1ea417db8251e2df90c2d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.4647661301778,
        "Y": 549.35729564149267
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c94d53565b3e41d0bb64f684e5b63620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.0069631831916,
        "Y": 852.68395206110529
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "f76837d993ab4dcc9b4e6f734f851be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2363.577632498912,
        "Y": 908.989309515398
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "90f4df2a5f4541b4817b7436e265f96d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2284.5761594125156,
        "Y": 733.43048043451665
      }
    ],
    "Annotations": [],
    "X": -540.906931989791,
    "Y": -189.741441565071,
    "Zoom": 0.9894629915132287
  }
}