#############################################################################
# Generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#  Nov 25, 2018 06:10:12 PM CET  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m43" -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 615x488+447+231
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 4644 1223
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "On-demand Construction Material Management"
    vTcl:DefineAlias "$top" "TopLevel1" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m43
    menu $site_3_0 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Planning&Design 
    menu $site_3_0.men44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men44 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Task Planning} 
    $site_3_0.men44 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {ETO material} 
    $site_3_0.men44 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {ATO material} 
    $site_3_0.men44 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {MTO material} 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Planning&Design \
        -menu "$site_3_0.men45" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Procurement 
    menu $site_3_0.men45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men45 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Material orders} 
    $site_3_0.men45 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Material production} 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Planning&Design \
        -menu "$site_3_0.men45" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Procurement \
        -menu "$site_3_0.men46" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Delivery 
    menu $site_3_0.men46 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men46 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Location tracking} 
    $site_3_0.men46 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Delivery services} 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Planning&Design \
        -menu "$site_3_0.men45" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Procurement \
        -menu "$site_3_0.men46" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Delivery \
        -menu "$site_3_0.men47" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Inspection&Inventory 
    menu $site_3_0.men47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men47 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Quality inspection} 
    $site_3_0.men47 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label Re-shipping 
    $site_3_0.men47 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Safety inventory level} 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Planning&Design \
        -menu "$site_3_0.men45" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Procurement \
        -menu "$site_3_0.men46" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Delivery \
        -menu "$site_3_0.men47" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Inspection&Inventory \
        -menu "$site_3_0.men48" -activebackground {#ececec} \
        -activeforeground {#000000} -background {#d9d9d9} -command {} \
        -font TkMenuFont -foreground {#000000} -label Interventions 
    menu $site_3_0.men48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 0 
    $site_3_0.men48 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Change request} 
    $site_3_0.men48 add command \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -command {} -font TkMenuFont \
        -foreground {#000000} -label {Material status} 
    ###################
    # SETTING GEOMETRY
    ###################

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

