#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 06, 2018 11:48:26 AM CET  platform: Windows NT

import datetime
from datetime import timedelta
import pandas as pd
import sqlite3
from tkinter import messagebox
from tkinter import *
import time


import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Request_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Request_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Request_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "-family {Courier New} -size 10 -weight normal -slant"  \
            " roman -underline 0 -overstrike 0"

        top.geometry("1200x1036+391+189")
        top.title("Change request")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.017, rely=0.019, relheight=0.43
                , relwidth=0.467)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Change request from field measurement''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")
        self.Labelframe1.configure(width=560)

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.018, rely=0.067, height=21, width=154
                , bordermode='ignore')
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d8a78a")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Field_Request ID''')

        self.Label1_5 = tk.Label(self.Labelframe1)
        self.Label1_5.place(relx=0.018, rely=0.135, height=21, width=154
                , bordermode='ignore')
        self.Label1_5.configure(activebackground="#f9f9f9")
        self.Label1_5.configure(activeforeground="black")
        self.Label1_5.configure(background="#d8a78a")
        self.Label1_5.configure(disabledforeground="#a3a3a3")
        self.Label1_5.configure(foreground="#000000")
        self.Label1_5.configure(highlightbackground="#d9d9d9")
        self.Label1_5.configure(highlightcolor="black")
        self.Label1_5.configure(text='''Request date''')

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.339, rely=0.067, height=24, relwidth=0.364
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font=font10)
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(highlightbackground="#d9d9d9")
        self.Entry1.configure(highlightcolor="black")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectbackground="#c4c4c4")
        self.Entry1.configure(selectforeground="black")

        self.Label1_6 = tk.Label(self.Labelframe1)
        self.Label1_6.place(relx=0.018, rely=0.27, height=21, width=154
                , bordermode='ignore')
        self.Label1_6.configure(activebackground="#f9f9f9")
        self.Label1_6.configure(activeforeground="black")
        self.Label1_6.configure(background="#d8a78a")
        self.Label1_6.configure(disabledforeground="#a3a3a3")
        self.Label1_6.configure(foreground="#000000")
        self.Label1_6.configure(highlightbackground="#d9d9d9")
        self.Label1_6.configure(highlightcolor="black")
        self.Label1_6.configure(text='''Description''')

        self.Entry1_7 = tk.Entry(self.Labelframe1)
        self.Entry1_7.place(relx=0.339, rely=0.27, height=240, relwidth=0.632
                , bordermode='ignore')
        self.Entry1_7.configure(background="white")
        self.Entry1_7.configure(disabledforeground="#a3a3a3")
        self.Entry1_7.configure(font=font10)
        self.Entry1_7.configure(foreground="#000000")
        self.Entry1_7.configure(highlightbackground="#d9d9d9")
        self.Entry1_7.configure(highlightcolor="black")
        self.Entry1_7.configure(insertbackground="black")
        self.Entry1_7.configure(selectbackground="#c4c4c4")
        self.Entry1_7.configure(selectforeground="black")
        self.Entry1_7.configure(width=354)

        self.Label1_4 = tk.Label(self.Labelframe1)
        self.Label1_4.place(relx=0.018, rely=0.202, height=21, width=154
                , bordermode='ignore')
        self.Label1_4.configure(activebackground="#f9f9f9")
        self.Label1_4.configure(activeforeground="black")
        self.Label1_4.configure(background="#d8a78a")
        self.Label1_4.configure(disabledforeground="#a3a3a3")
        self.Label1_4.configure(foreground="#000000")
        self.Label1_4.configure(highlightbackground="#d9d9d9")
        self.Label1_4.configure(highlightcolor="black")
        self.Label1_4.configure(text='''Request Dept&Staff''')

        self.Entry1_5 = tk.Entry(self.Labelframe1)
        self.Entry1_5.place(relx=0.339, rely=0.135, height=24, relwidth=0.364
                , bordermode='ignore')
        self.Entry1_5.configure(background="white")
        self.Entry1_5.configure(disabledforeground="#a3a3a3")
        self.Entry1_5.configure(font=font10)
        self.Entry1_5.configure(foreground="#000000")
        self.Entry1_5.configure(highlightbackground="#d9d9d9")
        self.Entry1_5.configure(highlightcolor="black")
        self.Entry1_5.configure(insertbackground="black")
        self.Entry1_5.configure(selectbackground="#c4c4c4")
        self.Entry1_5.configure(selectforeground="black")

        self.Entry1_6 = tk.Entry(self.Labelframe1)
        self.Entry1_6.place(relx=0.339, rely=0.202, height=24, relwidth=0.632
                , bordermode='ignore')
        self.Entry1_6.configure(background="white")
        self.Entry1_6.configure(disabledforeground="#a3a3a3")
        self.Entry1_6.configure(font=font10)
        self.Entry1_6.configure(foreground="#000000")
        self.Entry1_6.configure(highlightbackground="#d9d9d9")
        self.Entry1_6.configure(highlightcolor="black")
        self.Entry1_6.configure(insertbackground="black")
        self.Entry1_6.configure(selectbackground="#c4c4c4")
        self.Entry1_6.configure(selectforeground="black")

        self.Label1_7 = tk.Label(self.Labelframe1)
        self.Label1_7.place(relx=0.018, rely=0.831, height=21, width=154
                , bordermode='ignore')
        self.Label1_7.configure(activebackground="#f9f9f9")
        self.Label1_7.configure(activeforeground="black")
        self.Label1_7.configure(background="#d8a78a")
        self.Label1_7.configure(disabledforeground="#a3a3a3")
        self.Label1_7.configure(foreground="#000000")
        self.Label1_7.configure(highlightbackground="#d9d9d9")
        self.Label1_7.configure(highlightcolor="black")
        self.Label1_7.configure(text='''Category''')

        self.Button1 = tk.Button(self.Labelframe1)
        self.Button1.place(relx=0.018, rely=0.899, height=33, width=156
                , bordermode='ignore')
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Send request to PM''')


        option1 = StringVar()
        self.Radiobutton1 = tk.Radiobutton(self.Labelframe1,value='1',variable=option1)
        self.Radiobutton1.place(relx=0.304, rely=0.809, relheight=0.07
                , relwidth=0.282, bordermode='ignore')
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''Major Changes''')

        self.Radiobutton1_8 = tk.Radiobutton(self.Labelframe1,value='0',variable=option1)
        self.Radiobutton1_8.place(relx=0.571, rely=0.809, relheight=0.07
                , relwidth=0.264, bordermode='ignore')
        self.Radiobutton1_8.configure(activebackground="#ececec")
        self.Radiobutton1_8.configure(activeforeground="#000000")
        self.Radiobutton1_8.configure(background="#d9d9d9")
        self.Radiobutton1_8.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_8.configure(foreground="#000000")
        self.Radiobutton1_8.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_8.configure(highlightcolor="black")
        self.Radiobutton1_8.configure(justify='left')
        self.Radiobutton1_8.configure(text='''Minor changes''')

        self.Labelframe1_2 = tk.LabelFrame(top)
        self.Labelframe1_2.place(relx=0.017, rely=0.463, relheight=0.526
                , relwidth=0.467)
        self.Labelframe1_2.configure(relief='groove')
        self.Labelframe1_2.configure(foreground="black")
        self.Labelframe1_2.configure(text='''Change request on shop drawings''')
        self.Labelframe1_2.configure(background="#d9d9d9")
        self.Labelframe1_2.configure(highlightbackground="#d9d9d9")
        self.Labelframe1_2.configure(highlightcolor="black")
        self.Labelframe1_2.configure(width=560)

        self.Label1_8 = tk.Label(self.Labelframe1_2)
        self.Label1_8.place(relx=0.018, rely=0.055, height=21, width=154
                , bordermode='ignore')
        self.Label1_8.configure(activebackground="#f9f9f9")
        self.Label1_8.configure(activeforeground="black")
        self.Label1_8.configure(background="#d8a78a")
        self.Label1_8.configure(disabledforeground="#a3a3a3")
        self.Label1_8.configure(foreground="#000000")
        self.Label1_8.configure(highlightbackground="#d9d9d9")
        self.Label1_8.configure(highlightcolor="black")
        self.Label1_8.configure(text='''Production_Request ID''')

        self.Label1_1 = tk.Label(self.Labelframe1_2)
        self.Label1_1.place(relx=0.018, rely=0.11, height=21, width=154
                , bordermode='ignore')
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d8a78a")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Request date''')

        self.Label1_1 = tk.Label(self.Labelframe1_2)
        self.Label1_1.place(relx=0.018, rely=0.22, height=21, width=154
                , bordermode='ignore')
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d8a78a")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Description''')

        self.Entry1_8 = tk.Entry(self.Labelframe1_2)
        self.Entry1_8.place(relx=0.339, rely=0.055, height=24, relwidth=0.364
                , bordermode='ignore')
        self.Entry1_8.configure(background="white")
        self.Entry1_8.configure(disabledforeground="#a3a3a3")
        self.Entry1_8.configure(font=font10)
        self.Entry1_8.configure(foreground="#000000")
        self.Entry1_8.configure(highlightbackground="#d9d9d9")
        self.Entry1_8.configure(highlightcolor="black")
        self.Entry1_8.configure(insertbackground="black")
        self.Entry1_8.configure(selectbackground="#c4c4c4")
        self.Entry1_8.configure(selectforeground="black")

        self.Entry1_3 = tk.Entry(self.Labelframe1_2)
        self.Entry1_3.place(relx=0.339, rely=0.22, height=330, relwidth=0.632
                , bordermode='ignore')
        self.Entry1_3.configure(background="white")
        self.Entry1_3.configure(disabledforeground="#a3a3a3")
        self.Entry1_3.configure(font=font10)
        self.Entry1_3.configure(foreground="#000000")
        self.Entry1_3.configure(highlightbackground="#d9d9d9")
        self.Entry1_3.configure(highlightcolor="black")
        self.Entry1_3.configure(insertbackground="black")
        self.Entry1_3.configure(selectbackground="#c4c4c4")
        self.Entry1_3.configure(selectforeground="black")
        self.Entry1_3.configure(width=354)

        self.Button1_9 = tk.Button(self.Labelframe1_2)
        self.Button1_9.place(relx=0.018, rely=0.917, height=33, width=156
                , bordermode='ignore')
        self.Button1_9.configure(activebackground="#ececec")
        self.Button1_9.configure(activeforeground="#000000")
        self.Button1_9.configure(background="#d9d9d9")
        self.Button1_9.configure(disabledforeground="#a3a3a3")
        self.Button1_9.configure(foreground="#000000")
        self.Button1_9.configure(highlightbackground="#d9d9d9")
        self.Button1_9.configure(highlightcolor="black")
        self.Button1_9.configure(pady="0")
        self.Button1_9.configure(text='''Send request to PM''')

        self.Label1_2 = tk.Label(self.Labelframe1_2)
        self.Label1_2.place(relx=0.018, rely=0.165, height=21, width=154
                , bordermode='ignore')
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d8a78a")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Request Dept&Staff''')

        self.Entry1_4 = tk.Entry(self.Labelframe1_2)
        self.Entry1_4.place(relx=0.339, rely=0.11, height=24, relwidth=0.364
                , bordermode='ignore')
        self.Entry1_4.configure(background="white")
        self.Entry1_4.configure(disabledforeground="#a3a3a3")
        self.Entry1_4.configure(font=font10)
        self.Entry1_4.configure(foreground="#000000")
        self.Entry1_4.configure(highlightbackground="#d9d9d9")
        self.Entry1_4.configure(highlightcolor="black")
        self.Entry1_4.configure(insertbackground="black")
        self.Entry1_4.configure(selectbackground="#c4c4c4")
        self.Entry1_4.configure(selectforeground="black")

        self.Entry1_2 = tk.Entry(self.Labelframe1_2)
        self.Entry1_2.place(relx=0.339, rely=0.165, height=24, relwidth=0.364
                , bordermode='ignore')
        self.Entry1_2.configure(background="white")
        self.Entry1_2.configure(disabledforeground="#a3a3a3")
        self.Entry1_2.configure(font=font10)
        self.Entry1_2.configure(foreground="#000000")
        self.Entry1_2.configure(highlightbackground="#d9d9d9")
        self.Entry1_2.configure(highlightcolor="black")
        self.Entry1_2.configure(insertbackground="black")
        self.Entry1_2.configure(selectbackground="#c4c4c4")
        self.Entry1_2.configure(selectforeground="black")

        self.Label1_3 = tk.Label(self.Labelframe1_2)
        self.Label1_3.place(relx=0.018, rely=0.862, height=21, width=154
                , bordermode='ignore')
        self.Label1_3.configure(activebackground="#f9f9f9")
        self.Label1_3.configure(activeforeground="black")
        self.Label1_3.configure(background="#d8a78a")
        self.Label1_3.configure(disabledforeground="#a3a3a3")
        self.Label1_3.configure(foreground="#000000")
        self.Label1_3.configure(highlightbackground="#d9d9d9")
        self.Label1_3.configure(highlightcolor="black")
        self.Label1_3.configure(text='''Category''')

        option2 = StringVar()
        self.Radiobutton2 = tk.Radiobutton(self.Labelframe1_2,value='1',variable=option2)
        self.Radiobutton2.place(relx=0.321, rely=0.844, relheight=0.057
                , relwidth=0.246, bordermode='ignore')
        self.Radiobutton2.configure(activebackground="#ececec")
        self.Radiobutton2.configure(activeforeground="#000000")
        self.Radiobutton2.configure(background="#d9d9d9")
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(foreground="#000000")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(justify='left')
        self.Radiobutton2.configure(text='''Major Changes''')

        self.Radiobutton2_7 = tk.Radiobutton(self.Labelframe1_2,value='0',variable=option2)
        self.Radiobutton2_7.place(relx=0.589, rely=0.844, relheight=0.057
                , relwidth=0.264, bordermode='ignore')
        self.Radiobutton2_7.configure(activebackground="#ececec")
        self.Radiobutton2_7.configure(activeforeground="#000000")
        self.Radiobutton2_7.configure(background="#d9d9d9")
        self.Radiobutton2_7.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_7.configure(foreground="#000000")
        self.Radiobutton2_7.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_7.configure(highlightcolor="black")
        self.Radiobutton2_7.configure(justify='left')
        self.Radiobutton2_7.configure(text='''Minor Changes''')

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.508, rely=0.029, relheight=0.42, relwidth=0.471)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(width=565)

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.035, rely=0.046, height=26, width=162)
        self.Label2.configure(background="#c5d891")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''input request ID''')
        self.Label2.configure(width=162)

        self.Label2_4 = tk.Label(self.Frame1)
        self.Label2_4.place(relx=0.035, rely=0.345, height=26, width=272)
        self.Label2_4.configure(activebackground="#f9f9f9")
        self.Label2_4.configure(activeforeground="black")
        self.Label2_4.configure(background="#c5d891")
        self.Label2_4.configure(disabledforeground="#a3a3a3")
        self.Label2_4.configure(foreground="#000000")
        self.Label2_4.configure(highlightbackground="#d9d9d9")
        self.Label2_4.configure(highlightcolor="black")
        self.Label2_4.configure(text='''freeze final design?''')
        self.Label2_4.configure(width=272)

        self.Label2_5 = tk.Label(self.Frame1)
        self.Label2_5.place(relx=0.035, rely=0.161, height=26, width=272)
        self.Label2_5.configure(activebackground="#f9f9f9")
        self.Label2_5.configure(activeforeground="black")
        self.Label2_5.configure(background="#c5d891")
        self.Label2_5.configure(disabledforeground="#a3a3a3")
        self.Label2_5.configure(foreground="#000000")
        self.Label2_5.configure(highlightbackground="#d9d9d9")
        self.Label2_5.configure(highlightcolor="black")
        self.Label2_5.configure(text='''input updated drawing references''')
        self.Label2_5.configure(width=272)

        self.Entry2 = tk.Entry(self.Frame1)
        self.Entry2.place(relx=0.035, rely=0.253,height=24, relwidth=0.927)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font=font10)
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(width=524)

        self.Button2 = tk.Button(self.Frame1)
        self.Button2.place(relx=0.035, rely=0.437, height=23, width=156)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Yes''')
        self.Button2.configure(width=156)

        self.Button2_6 = tk.Button(self.Frame1)
        self.Button2_6.place(relx=0.035, rely=0.506, height=23, width=156)
        self.Button2_6.configure(activebackground="#ececec")
        self.Button2_6.configure(activeforeground="#000000")
        self.Button2_6.configure(background="#d9d9d9")
        self.Button2_6.configure(disabledforeground="#a3a3a3")
        self.Button2_6.configure(foreground="#000000")
        self.Button2_6.configure(highlightbackground="#d9d9d9")
        self.Button2_6.configure(highlightcolor="black")
        self.Button2_6.configure(pady="0")
        self.Button2_6.configure(text='''No''')

        self.Entry3 = tk.Entry(self.Frame1)
        self.Entry3.place(relx=0.354, rely=0.046,height=24, relwidth=0.326)
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font=font10)
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(width=184)

        self.Button3 = tk.Button(self.Frame1)
        self.Button3.place(relx=0.035, rely=0.897, height=33, width=156)
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#d9d9d9")
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Update drawings''')
        self.Button3.configure(width=156)

        self.Frame1_9 = tk.Frame(top)
        self.Frame1_9.place(relx=0.508, rely=0.473, relheight=0.516
                , relwidth=0.471)
        self.Frame1_9.configure(relief='groove')
        self.Frame1_9.configure(borderwidth="2")
        self.Frame1_9.configure(relief='groove')
        self.Frame1_9.configure(background="#d9d9d9")
        self.Frame1_9.configure(highlightbackground="#d9d9d9")
        self.Frame1_9.configure(highlightcolor="black")
        self.Frame1_9.configure(width=565)

        self.Label2_10 = tk.Label(self.Frame1_9)
        self.Label2_10.place(relx=0.035, rely=0.037, height=26, width=162)
        self.Label2_10.configure(activebackground="#f9f9f9")
        self.Label2_10.configure(activeforeground="black")
        self.Label2_10.configure(background="#c5d891")
        self.Label2_10.configure(disabledforeground="#a3a3a3")
        self.Label2_10.configure(foreground="#000000")
        self.Label2_10.configure(highlightbackground="#d9d9d9")
        self.Label2_10.configure(highlightcolor="black")
        self.Label2_10.configure(text='''input request ID''')

        self.Label2_5 = tk.Label(self.Frame1_9)
        self.Label2_5.place(relx=0.035, rely=0.28, height=26, width=272)
        self.Label2_5.configure(activebackground="#f9f9f9")
        self.Label2_5.configure(activeforeground="black")
        self.Label2_5.configure(background="#c5d891")
        self.Label2_5.configure(disabledforeground="#a3a3a3")
        self.Label2_5.configure(foreground="#000000")
        self.Label2_5.configure(highlightbackground="#d9d9d9")
        self.Label2_5.configure(highlightcolor="black")
        self.Label2_5.configure(text='''freeze final design?''')

        self.Label2_6 = tk.Label(self.Frame1_9)
        self.Label2_6.place(relx=0.035, rely=0.131, height=26, width=272)
        self.Label2_6.configure(activebackground="#f9f9f9")
        self.Label2_6.configure(activeforeground="black")
        self.Label2_6.configure(background="#c5d891")
        self.Label2_6.configure(disabledforeground="#a3a3a3")
        self.Label2_6.configure(foreground="#000000")
        self.Label2_6.configure(highlightbackground="#d9d9d9")
        self.Label2_6.configure(highlightcolor="black")
        self.Label2_6.configure(text='''input updated drawing references''')

        self.Entry2_7 = tk.Entry(self.Frame1_9)
        self.Entry2_7.place(relx=0.035, rely=0.206,height=24, relwidth=0.927)
        self.Entry2_7.configure(background="white")
        self.Entry2_7.configure(disabledforeground="#a3a3a3")
        self.Entry2_7.configure(font=font10)
        self.Entry2_7.configure(foreground="#000000")
        self.Entry2_7.configure(highlightbackground="#d9d9d9")
        self.Entry2_7.configure(highlightcolor="black")
        self.Entry2_7.configure(insertbackground="black")
        self.Entry2_7.configure(selectbackground="#c4c4c4")
        self.Entry2_7.configure(selectforeground="black")

        self.Button2_8 = tk.Button(self.Frame1_9)
        self.Button2_8.place(relx=0.035, rely=0.355, height=23, width=156)
        self.Button2_8.configure(activebackground="#ececec")
        self.Button2_8.configure(activeforeground="#000000")
        self.Button2_8.configure(background="#d9d9d9")
        self.Button2_8.configure(disabledforeground="#a3a3a3")
        self.Button2_8.configure(foreground="#000000")
        self.Button2_8.configure(highlightbackground="#d9d9d9")
        self.Button2_8.configure(highlightcolor="black")
        self.Button2_8.configure(pady="0")
        self.Button2_8.configure(text='''Yes''')

        self.Button2_7 = tk.Button(self.Frame1_9)
        self.Button2_7.place(relx=0.035, rely=0.411, height=23, width=156)
        self.Button2_7.configure(activebackground="#ececec")
        self.Button2_7.configure(activeforeground="#000000")
        self.Button2_7.configure(background="#d9d9d9")
        self.Button2_7.configure(disabledforeground="#a3a3a3")
        self.Button2_7.configure(foreground="#000000")
        self.Button2_7.configure(highlightbackground="#d9d9d9")
        self.Button2_7.configure(highlightcolor="black")
        self.Button2_7.configure(pady="0")
        self.Button2_7.configure(text='''No''')

        self.Entry3_8 = tk.Entry(self.Frame1_9)
        self.Entry3_8.place(relx=0.354, rely=0.037,height=24, relwidth=0.326)
        self.Entry3_8.configure(background="white")
        self.Entry3_8.configure(disabledforeground="#a3a3a3")
        self.Entry3_8.configure(font=font10)
        self.Entry3_8.configure(foreground="#000000")
        self.Entry3_8.configure(highlightbackground="#d9d9d9")
        self.Entry3_8.configure(highlightcolor="black")
        self.Entry3_8.configure(insertbackground="black")
        self.Entry3_8.configure(selectbackground="#c4c4c4")
        self.Entry3_8.configure(selectforeground="black")

        self.Button3_9 = tk.Button(self.Frame1_9)
        self.Button3_9.place(relx=0.035, rely=0.916, height=33, width=156)
        self.Button3_9.configure(activebackground="#ececec")
        self.Button3_9.configure(activeforeground="#000000")
        self.Button3_9.configure(background="#d9d9d9")
        self.Button3_9.configure(disabledforeground="#a3a3a3")
        self.Button3_9.configure(foreground="#000000")
        self.Button3_9.configure(highlightbackground="#d9d9d9")
        self.Button3_9.configure(highlightcolor="black")
        self.Button3_9.configure(pady="0")
        self.Button3_9.configure(text='''Update drawings''')

    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = tk.Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)

    @staticmethod
    def popup2(event, *args, **kwargs):
        Popupmenu2 = tk.Menu(root, tearoff=0)
        Popupmenu2.configure(activebackground="#f9f9f9")
        Popupmenu2.configure(activeborderwidth="1")
        Popupmenu2.configure(activeforeground="black")
        Popupmenu2.configure(background="#d9d9d9")
        Popupmenu2.configure(borderwidth="1")
        Popupmenu2.configure(disabledforeground="#a3a3a3")
        Popupmenu2.configure(font="{Segoe UI} 9")
        Popupmenu2.configure(foreground="black")
        Popupmenu2.post(event.x_root, event.y_root)

if __name__ == '__main__':
    vp_start_gui()





