#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Nov 25, 2018 07:46:02 PM CET  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Task_01_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel_01 (root)
    Task_01_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel_01(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel_01 (w)
    Task_01_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel_01():
    global w
    w.destroy()
    w = None

class Toplevel_01:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("892x810+293+236")
        top.title("Planning&Design")
        top.configure(background="#d9d9d9")
        top.wm_iconbitmap('logo.ico')

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.011, rely=0.012, relheight=0.364
                , relwidth=0.975)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''3-6 Month Look-ahead''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(width=870)

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.011, rely=0.068, height=21, width=174
                , bordermode='ignore')
        self.Label1.configure(background="#84d0d8")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Start Date''')
        self.Label1.configure(width=174)

        self.Label1_2 = tk.Label(self.Labelframe1)
        self.Label1_2.place(relx=0.011, rely=0.169, height=21, width=174
                , bordermode='ignore')
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#84d0d8")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Finish Date''')
        self.Label1_2.configure(width=174)

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.23, rely=0.068, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(width=234)

        self.Entry2 = tk.Entry(self.Labelframe1)
        self.Entry2.place(relx=0.23, rely=0.169, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(width=234)

        self.Button1 = tk.Button(self.Labelframe1)
        self.Button1.place(relx=0.322, rely=0.271, height=24, width=107
                , bordermode='ignore')
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Query''')
        self.Button1.configure(width=107)

        self.Listbox1 = tk.Listbox(self.Labelframe1)
        self.Listbox1.place(relx=0.011, rely=0.373, relheight=0.583
                , relwidth=0.97, bordermode='ignore')
        self.Listbox1.configure(background="white")
        self.Listbox1.configure(disabledforeground="#a3a3a3")
        self.Listbox1.configure(font="TkFixedFont")
        self.Listbox1.configure(foreground="#000000")
        self.Listbox1.configure(width=844)

        self.Label1_4 = tk.Label(self.Labelframe1)
        self.Label1_4.place(relx=0.517, rely=0.068, height=21, width=174
                , bordermode='ignore')
        self.Label1_4.configure(activebackground="#f9f9f9")
        self.Label1_4.configure(activeforeground="black")
        self.Label1_4.configure(background="#84d0d8")
        self.Label1_4.configure(disabledforeground="#a3a3a3")
        self.Label1_4.configure(foreground="#000000")
        self.Label1_4.configure(highlightbackground="#d9d9d9")
        self.Label1_4.configure(highlightcolor="black")
        self.Label1_4.configure(text='''Start Date''')

        self.Entry3 = tk.Entry(self.Labelframe1)
        self.Entry3.place(relx=0.736, rely=0.068, height=20, relwidth=0.246
                , bordermode='ignore')
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(width=214)

        self.Label1_3 = tk.Label(self.Labelframe1)
        self.Label1_3.place(relx=0.517, rely=0.169, height=21, width=174
                , bordermode='ignore')
        self.Label1_3.configure(activebackground="#f9f9f9")
        self.Label1_3.configure(activeforeground="black")
        self.Label1_3.configure(background="#84d0d8")
        self.Label1_3.configure(disabledforeground="#a3a3a3")
        self.Label1_3.configure(foreground="#000000")
        self.Label1_3.configure(highlightbackground="#d9d9d9")
        self.Label1_3.configure(highlightcolor="black")
        self.Label1_3.configure(text='''Finish Date''')

        self.Entry4 = tk.Entry(self.Labelframe1)
        self.Entry4.place(relx=0.736, rely=0.169, height=20, relwidth=0.246
                , bordermode='ignore')
        self.Entry4.configure(background="white")
        self.Entry4.configure(disabledforeground="#a3a3a3")
        self.Entry4.configure(font="TkFixedFont")
        self.Entry4.configure(foreground="#000000")
        self.Entry4.configure(insertbackground="black")
        self.Entry4.configure(width=214)

        self.Button2 = tk.Button(self.Labelframe1)
        self.Button2.place(relx=0.805, rely=0.271, height=24, width=107
                , bordermode='ignore')
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Update''')
        self.Button2.configure(width=107)

        self.Labelframe2 = tk.LabelFrame(top)
        self.Labelframe2.place(relx=0.011, rely=0.395, relheight=0.586
                , relwidth=0.975)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(text='''1-2 Weeks Look-ahead''')
        self.Labelframe2.configure(background="#d9d9d9")
        self.Labelframe2.configure(width=870)

        self.Entry5 = tk.Entry(self.Labelframe2)
        self.Entry5.place(relx=0.23, rely=0.126, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry5.configure(background="white")
        self.Entry5.configure(disabledforeground="#a3a3a3")
        self.Entry5.configure(font="TkFixedFont")
        self.Entry5.configure(foreground="#000000")
        self.Entry5.configure(insertbackground="black")
        self.Entry5.configure(width=234)

        self.Entry6 = tk.Entry(self.Labelframe2)
        self.Entry6.place(relx=0.23, rely=0.189, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry6.configure(background="white")
        self.Entry6.configure(disabledforeground="#a3a3a3")
        self.Entry6.configure(font="TkFixedFont")
        self.Entry6.configure(foreground="#000000")
        self.Entry6.configure(insertbackground="black")
        self.Entry6.configure(width=234)

        self.TSeparator1 = ttk.Separator(self.Labelframe2)
        self.TSeparator1.place(relx=0.511, rely=0.116, relheight=0.337
                , bordermode='ignore')
        self.TSeparator1.configure(orient="vertical")

        self.Label2 = tk.Label(self.Labelframe2)
        self.Label2.place(relx=0.011, rely=0.126, height=21, width=174
                , bordermode='ignore')
        self.Label2.configure(background="#7da2d8")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Labor Preparation %''')
        self.Label2.configure(width=174)

        self.Label2_6 = tk.Label(self.Labelframe2)
        self.Label2_6.place(relx=0.011, rely=0.189, height=21, width=174
                , bordermode='ignore')
        self.Label2_6.configure(activebackground="#f9f9f9")
        self.Label2_6.configure(activeforeground="black")
        self.Label2_6.configure(background="#7da2d8")
        self.Label2_6.configure(disabledforeground="#a3a3a3")
        self.Label2_6.configure(foreground="#000000")
        self.Label2_6.configure(highlightbackground="#d9d9d9")
        self.Label2_6.configure(highlightcolor="black")
        self.Label2_6.configure(text='''Machine Preparation %''')

        self.Label2_7 = tk.Label(self.Labelframe2)
        self.Label2_7.place(relx=0.011, rely=0.253, height=21, width=174
                , bordermode='ignore')
        self.Label2_7.configure(activebackground="#f9f9f9")
        self.Label2_7.configure(activeforeground="black")
        self.Label2_7.configure(background="#7da2d8")
        self.Label2_7.configure(disabledforeground="#a3a3a3")
        self.Label2_7.configure(foreground="#000000")
        self.Label2_7.configure(highlightbackground="#d9d9d9")
        self.Label2_7.configure(highlightcolor="black")
        self.Label2_7.configure(text='''Predecential Constraints''')

        self.Entry7 = tk.Entry(self.Labelframe2)
        self.Entry7.place(relx=0.23, rely=0.253, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry7.configure(background="white")
        self.Entry7.configure(disabledforeground="#a3a3a3")
        self.Entry7.configure(font="TkFixedFont")
        self.Entry7.configure(foreground="#000000")
        self.Entry7.configure(insertbackground="black")
        self.Entry7.configure(width=234)

        self.Label2_8 = tk.Label(self.Labelframe2)
        self.Label2_8.place(relx=0.011, rely=0.316, height=21, width=174
                , bordermode='ignore')
        self.Label2_8.configure(activebackground="#f9f9f9")
        self.Label2_8.configure(activeforeground="black")
        self.Label2_8.configure(background="#7da2d8")
        self.Label2_8.configure(disabledforeground="#a3a3a3")
        self.Label2_8.configure(foreground="#000000")
        self.Label2_8.configure(highlightbackground="#d9d9d9")
        self.Label2_8.configure(highlightcolor="black")
        self.Label2_8.configure(text='''Space Constraints''')

        self.Entry8 = tk.Entry(self.Labelframe2)
        self.Entry8.place(relx=0.23, rely=0.316, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry8.configure(background="white")
        self.Entry8.configure(disabledforeground="#a3a3a3")
        self.Entry8.configure(font="TkFixedFont")
        self.Entry8.configure(foreground="#000000")
        self.Entry8.configure(insertbackground="black")
        self.Entry8.configure(width=234)

        self.Label2_9 = tk.Label(self.Labelframe2)
        self.Label2_9.place(relx=0.011, rely=0.379, height=21, width=174
                , bordermode='ignore')
        self.Label2_9.configure(activebackground="#f9f9f9")
        self.Label2_9.configure(activeforeground="black")
        self.Label2_9.configure(background="#7da2d8")
        self.Label2_9.configure(disabledforeground="#a3a3a3")
        self.Label2_9.configure(foreground="#000000")
        self.Label2_9.configure(highlightbackground="#d9d9d9")
        self.Label2_9.configure(highlightcolor="black")
        self.Label2_9.configure(text='''Permits Preparation %''')

        self.Entry9 = tk.Entry(self.Labelframe2)
        self.Entry9.place(relx=0.23, rely=0.379, height=20, relwidth=0.269
                , bordermode='ignore')
        self.Entry9.configure(background="white")
        self.Entry9.configure(disabledforeground="#a3a3a3")
        self.Entry9.configure(font="TkFixedFont")
        self.Entry9.configure(foreground="#000000")
        self.Entry9.configure(insertbackground="black")
        self.Entry9.configure(width=234)

        self.Label1_10 = tk.Label(self.Labelframe2)
        self.Label1_10.place(relx=0.529, rely=0.126, height=21, width=174
                , bordermode='ignore')
        self.Label1_10.configure(activebackground="#f9f9f9")
        self.Label1_10.configure(activeforeground="black")
        self.Label1_10.configure(background="#84d0d8")
        self.Label1_10.configure(disabledforeground="#a3a3a3")
        self.Label1_10.configure(foreground="#000000")
        self.Label1_10.configure(highlightbackground="#d9d9d9")
        self.Label1_10.configure(highlightcolor="black")
        self.Label1_10.configure(text='''Start Date''')

        self.Label1_3 = tk.Label(self.Labelframe2)
        self.Label1_3.place(relx=0.529, rely=0.189, height=21, width=174
                , bordermode='ignore')
        self.Label1_3.configure(activebackground="#f9f9f9")
        self.Label1_3.configure(activeforeground="black")
        self.Label1_3.configure(background="#84d0d8")
        self.Label1_3.configure(disabledforeground="#a3a3a3")
        self.Label1_3.configure(foreground="#000000")
        self.Label1_3.configure(highlightbackground="#d9d9d9")
        self.Label1_3.configure(highlightcolor="black")
        self.Label1_3.configure(text='''Finish Date''')

        self.Entry10 = tk.Entry(self.Labelframe2)
        self.Entry10.place(relx=0.747, rely=0.126, height=20, relwidth=0.234
                , bordermode='ignore')
        self.Entry10.configure(background="white")
        self.Entry10.configure(disabledforeground="#a3a3a3")
        self.Entry10.configure(font="TkFixedFont")
        self.Entry10.configure(foreground="#000000")
        self.Entry10.configure(insertbackground="black")
        self.Entry10.configure(width=204)

        self.Entry11 = tk.Entry(self.Labelframe2)
        self.Entry11.place(relx=0.747, rely=0.189, height=20, relwidth=0.234
                , bordermode='ignore')
        self.Entry11.configure(background="white")
        self.Entry11.configure(disabledforeground="#a3a3a3")
        self.Entry11.configure(font="TkFixedFont")
        self.Entry11.configure(foreground="#000000")
        self.Entry11.configure(insertbackground="black")
        self.Entry11.configure(width=204)

        self.Button4 = tk.Button(self.Labelframe2)
        self.Button4.place(relx=0.805, rely=0.253, height=24, width=127
                , bordermode='ignore')
        self.Button4.configure(activebackground="#ececec")
        self.Button4.configure(activeforeground="#000000")
        self.Button4.configure(background="#d9d9d9")
        self.Button4.configure(disabledforeground="#a3a3a3")
        self.Button4.configure(foreground="#000000")
        self.Button4.configure(highlightbackground="#d9d9d9")
        self.Button4.configure(highlightcolor="black")
        self.Button4.configure(pady="0")
        self.Button4.configure(text='''Update''')
        self.Button4.configure(width=127)

        self.Label3 = tk.Label(self.Labelframe2)
        self.Label3.place(relx=0.011, rely=0.063, height=21, width=174
                , bordermode='ignore')
        self.Label3.configure(background="#d8bace")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Task ID''')
        self.Label3.configure(width=174)

        self.Label3_4 = tk.Label(self.Labelframe2)
        self.Label3_4.place(relx=0.011, rely=0.442, height=21, width=174
                , bordermode='ignore')
        self.Label3_4.configure(activebackground="#f9f9f9")
        self.Label3_4.configure(activeforeground="black")
        self.Label3_4.configure(background="#d8bace")
        self.Label3_4.configure(disabledforeground="#a3a3a3")
        self.Label3_4.configure(foreground="#000000")
        self.Label3_4.configure(highlightbackground="#d9d9d9")
        self.Label3_4.configure(highlightcolor="black")
        self.Label3_4.configure(text='''Need for update?''')

        self.Radiobutton1 = tk.Radiobutton(self.Labelframe2)
        self.Radiobutton1.place(relx=0.23, rely=0.442, relheight=0.053
                , relwidth=0.053, bordermode='ignore')
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''Yes''')

        self.Radiobutton1_5 = tk.Radiobutton(self.Labelframe2)
        self.Radiobutton1_5.place(relx=0.345, rely=0.442, relheight=0.053
                , relwidth=0.067, bordermode='ignore')
        self.Radiobutton1_5.configure(activebackground="#ececec")
        self.Radiobutton1_5.configure(activeforeground="#000000")
        self.Radiobutton1_5.configure(background="#d9d9d9")
        self.Radiobutton1_5.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_5.configure(foreground="#000000")
        self.Radiobutton1_5.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_5.configure(highlightcolor="black")
        self.Radiobutton1_5.configure(justify='left')
        self.Radiobutton1_5.configure(text='''No''')

        self.Label1_6 = tk.Label(self.Labelframe2)
        self.Label1_6.place(relx=0.529, rely=0.337, height=21, width=174
                , bordermode='ignore')
        self.Label1_6.configure(activebackground="#f9f9f9")
        self.Label1_6.configure(activeforeground="black")
        self.Label1_6.configure(background="#84d0d8")
        self.Label1_6.configure(disabledforeground="#a3a3a3")
        self.Label1_6.configure(foreground="#000000")
        self.Label1_6.configure(highlightbackground="#d9d9d9")
        self.Label1_6.configure(highlightcolor="black")
        self.Label1_6.configure(text='''Start Date''')

        self.Button5 = tk.Button(self.Labelframe2)
        self.Button5.place(relx=0.805, rely=0.421, height=24, width=127
                , bordermode='ignore')
        self.Button5.configure(activebackground="#ececec")
        self.Button5.configure(activeforeground="#000000")
        self.Button5.configure(background="#d9d9d9")
        self.Button5.configure(disabledforeground="#a3a3a3")
        self.Button5.configure(foreground="#000000")
        self.Button5.configure(highlightbackground="#d9d9d9")
        self.Button5.configure(highlightcolor="black")
        self.Button5.configure(pady="0")
        self.Button5.configure(text='''Query''')
        self.Button5.configure(width=127)

        self.Entry12 = tk.Entry(self.Labelframe2)
        self.Entry12.place(relx=0.747, rely=0.337, height=20, relwidth=0.234
                , bordermode='ignore')
        self.Entry12.configure(background="white")
        self.Entry12.configure(disabledforeground="#a3a3a3")
        self.Entry12.configure(font="TkFixedFont")
        self.Entry12.configure(foreground="#000000")
        self.Entry12.configure(insertbackground="black")
        self.Entry12.configure(width=204)

        self.Listbox2 = tk.Listbox(self.Labelframe2)
        self.Listbox2.place(relx=0.011, rely=0.526, relheight=0.446
                , relwidth=0.97, bordermode='ignore')
        self.Listbox2.configure(background="white")
        self.Listbox2.configure(disabledforeground="#a3a3a3")
        self.Listbox2.configure(font="TkFixedFont")
        self.Listbox2.configure(foreground="#000000")
        self.Listbox2.configure(width=844)

if __name__ == '__main__':
    vp_start_gui()





