#############################################################################
# Generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#  Nov 26, 2018 09:24:20 AM CET  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 892x810+254+113
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 4644 1243
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Planning&Design"
    vTcl:DefineAlias "$top" "Toplevel_01" vTcl:Toplevel:WidgetProc "" 1
    labelframe $top.lab44 \
        -font TkDefaultFont -foreground black -text {3-6 Month Look-ahead} \
        -background {#d9d9d9} -height 295 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 870 
    vTcl:DefineAlias "$top.lab44" "Labelframe1" vTcl:WidgetProc "Toplevel_01" 1
    set site_3_0 $top.lab44
    label $site_3_0.lab47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Start Date} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label1" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Finish Date} 
    vTcl:DefineAlias "$site_3_0.lab49" "Label1_2" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent54" "Entry1" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent55" "Entry2" vTcl:WidgetProc "Toplevel_01" 1
    button $site_3_0.but56 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Query 
    vTcl:DefineAlias "$site_3_0.but56" "Button1" vTcl:WidgetProc "Toplevel_01" 1
    listbox $site_3_0.lis57 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 172 -highlightbackground {#d9d9d9} \
        -highlightcolor black -selectbackground {#c4c4c4} \
        -selectforeground black -width 844 
    .top42.lab44.lis57 configure -font TkFixedFont
    .top42.lab44.lis57 insert end text
    vTcl:DefineAlias "$site_3_0.lis57" "Listbox1" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Start Date} 
    vTcl:DefineAlias "$site_3_0.lab59" "Label1_4" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent60 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent60" "Entry3" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Finish Date} 
    vTcl:DefineAlias "$site_3_0.lab61" "Label1_3" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent62 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent62" "Entry4" vTcl:WidgetProc "Toplevel_01" 1
    button $site_3_0.but63 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Update 
    vTcl:DefineAlias "$site_3_0.but63" "Button2" vTcl:WidgetProc "Toplevel_01" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 20 -width 174 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 10 -y 50 -width 174 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent54 \
        -in $site_3_0 -x 200 -y 20 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent55 \
        -in $site_3_0 -x 200 -y 50 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 280 -y 80 -width 107 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis57 \
        -in $site_3_0 -x 10 -y 110 -width 844 -relwidth 0 -height 172 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 450 -y 20 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent60 \
        -in $site_3_0 -x 640 -y 20 -width 214 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab61 \
        -in $site_3_0 -x 450 -y 50 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent62 \
        -in $site_3_0 -x 640 -y 50 -width 214 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but63 \
        -in $site_3_0 -x 700 -y 80 -width 107 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab58 \
        -font TkDefaultFont -foreground black -text {1-2 Weeks Look-ahead} \
        -background {#d9d9d9} -height 475 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 870 
    vTcl:DefineAlias "$top.lab58" "Labelframe2" vTcl:WidgetProc "Toplevel_01" 1
    set site_3_0 $top.lab58
    entry $site_3_0.ent66 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent66" "Entry5" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent67 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent67" "Entry6" vTcl:WidgetProc "Toplevel_01" 1
    ttk::separator $site_3_0.tSe74 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe74" "TSeparator1" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab76 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#7da2d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Labor Preparation %} 
    vTcl:DefineAlias "$site_3_0.lab76" "Label2" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab78 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#7da2d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Machine Preparation %} 
    vTcl:DefineAlias "$site_3_0.lab78" "Label2_6" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab79 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#7da2d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Predecential Constraints} 
    vTcl:DefineAlias "$site_3_0.lab79" "Label2_7" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent80 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent80" "Entry7" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab81 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#7da2d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Space Constraints} 
    vTcl:DefineAlias "$site_3_0.lab81" "Label2_8" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent82 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent82" "Entry8" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab83 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#7da2d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Permits Preparation %} 
    vTcl:DefineAlias "$site_3_0.lab83" "Label2_9" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent84 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent84" "Entry9" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab85 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Start Date} 
    vTcl:DefineAlias "$site_3_0.lab85" "Label1_10" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab86 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Finish Date} 
    vTcl:DefineAlias "$site_3_0.lab86" "Label1_1" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent87 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent87" "Entry10" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent88 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent88" "Entry11" vTcl:WidgetProc "Toplevel_01" 1
    button $site_3_0.but89 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Update 
    vTcl:DefineAlias "$site_3_0.but89" "Button4" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab90 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d8bace} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Task ID} 
    vTcl:DefineAlias "$site_3_0.lab90" "Label3" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab91 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d8bace} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Need for update?} 
    vTcl:DefineAlias "$site_3_0.lab91" "Label3_4" vTcl:WidgetProc "Toplevel_01" 1
    radiobutton $site_3_0.rad92 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -justify left \
        -text Yes -variable {} 
    vTcl:DefineAlias "$site_3_0.rad92" "Radiobutton1" vTcl:WidgetProc "Toplevel_01" 1
    radiobutton $site_3_0.rad93 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -justify left \
        -text No -variable {} 
    vTcl:DefineAlias "$site_3_0.rad93" "Radiobutton1_5" vTcl:WidgetProc "Toplevel_01" 1
    label $site_3_0.lab94 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#84d0d8} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Start Date} 
    vTcl:DefineAlias "$site_3_0.lab94" "Label1_6" vTcl:WidgetProc "Toplevel_01" 1
    button $site_3_0.but96 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Query 
    vTcl:DefineAlias "$site_3_0.but96" "Button5" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent97 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent97" "Entry12" vTcl:WidgetProc "Toplevel_01" 1
    listbox $site_3_0.lis98 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 212 -highlightbackground {#d9d9d9} \
        -highlightcolor black -selectbackground {#c4c4c4} \
        -selectforeground black -width 844 
    .top42.lab58.lis98 configure -font TkFixedFont
    .top42.lab58.lis98 insert end text
    vTcl:DefineAlias "$site_3_0.lis98" "Listbox2" vTcl:WidgetProc "Toplevel_01" 1
    entry $site_3_0.ent43 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.ent43" "Entry5_2" vTcl:WidgetProc "Toplevel_01" 1
    place $site_3_0.ent66 \
        -in $site_3_0 -x 200 -y 60 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent67 \
        -in $site_3_0 -x 200 -y 90 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe74 \
        -in $site_3_0 -x 446 -y 41 -height 160 -anchor nw -bordermode inside 
    place $site_3_0.lab76 \
        -in $site_3_0 -x 10 -y 60 -width 174 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab78 \
        -in $site_3_0 -x 10 -y 90 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab79 \
        -in $site_3_0 -x 10 -y 120 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent80 \
        -in $site_3_0 -x 200 -y 120 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab81 \
        -in $site_3_0 -x 10 -y 150 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent82 \
        -in $site_3_0 -x 200 -y 150 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab83 \
        -in $site_3_0 -x 10 -y 180 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent84 \
        -in $site_3_0 -x 200 -y 180 -width 234 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab85 \
        -in $site_3_0 -x 460 -y 60 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab86 \
        -in $site_3_0 -x 460 -y 90 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent87 \
        -in $site_3_0 -x 650 -y 60 -width 204 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent88 \
        -in $site_3_0 -x 650 -y 90 -width 204 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but89 \
        -in $site_3_0 -x 700 -y 120 -width 127 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab90 \
        -in $site_3_0 -x 10 -y 30 -width 174 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab91 \
        -in $site_3_0 -x 10 -y 210 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad92 \
        -in $site_3_0 -x 200 -y 210 -anchor nw -bordermode ignore 
    place $site_3_0.rad93 \
        -in $site_3_0 -x 300 -y 210 -width 58 -height 25 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab94 \
        -in $site_3_0 -x 460 -y 160 -width 174 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but96 \
        -in $site_3_0 -x 700 -y 200 -width 127 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent97 \
        -in $site_3_0 -x 650 -y 160 -width 204 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis98 \
        -in $site_3_0 -x 10 -y 250 -width 844 -relwidth 0 -height 212 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent43 \
        -in $site_3_0 -x 200 -y 30 -width 234 -height 20 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab44 \
        -in $top -x 10 -y 10 -width 870 -relwidth 0 -height 295 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 10 -y 320 -width 870 -relwidth 0 -height 475 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

